{
	"overridable": true,
	"levels": [
		{
			"level_name" : "Data/Levels/the-golden-rabbit/testlevel.xml",
			"positions" : 
			[
				{
					"camera": [ 5.680, 0.951, -2.503 ],
					"statue": [ 4.245, 0.036, -5.371 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -12.609, 1.131, -13.794 ],
					"statue": [ -14.732, 0.036, -16.350 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				}
			]
		},
		{
			"level_name": "Data/Levels/og_story/01_Slaver_Camp_Landing.xml",
			"positions":
			[
				{
					"camera": [ 33.145, -3.921, 34.371 ],
					"statue": [ 34.585, -4.395, 35.438 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 54.918, -4.676, 17.360 ],
					"statue": [ 52.428, -4.610, 17.513 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 43.302, 11.063, 14.154 ],
					"statue": [ 46.702, 11.452, 12.881 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 20.275, 15.193, 2.721 ],
					"statue": [ 20.156, 15.188, 0.550 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 17.426, 14.391, -39.916 ],
					"statue": [ 15.415, 14.493, -39.322 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 88.800, -2.490, -48.684 ],
					"statue": [ 88.094, -2.513, -48.278 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 8.942, 33.006, -35.776],
					"statue": [ 8.231, 32.945, -35.803 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -65.240, 27.930, -48.904 ],
					"statue": [ -65.733, 27.951, -49.846 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -133.891, 66.424, -42.883 ],
					"statue": [ -136.732, 66.782, -44.529],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				}
			]
		},
		{
			"level_name": "Data/Levels/og_story/02_Slaver_Camp.xml",
			"positions":
			[
				{
					"camera": [ 181.417, -12.4888, -202.932 ],
					"statue": [ 179.845, -12.979, -201.604 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 133.467, -32.64, -165.281 ],
					"statue": [ 134.788, -32.6321, -165.058 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ 30.0242, 0.444783, -94.2133 ],
					"statue": [ 29.0453, 0.609689, -94.6294 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -44.1394, 13.4208, -120.015 ],
					"statue": [ -43.6415, 13.0676, -118.121 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -77.1595, -24.8447, -2.00002 ],
					"statue": [ -78.534, -25.0451, -5.69351 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -119.648, -6.17025, 51.6844 ],
					"statue": [ -117.066, -6.31968, 52.9042 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -120.883, -28.9765, -10.4468 ],
					"statue": [ -127.453, -30.384, -6.3164 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				},
				{
					"camera": [ -178.933, -23.6297, 39.0413 ],
					"statue": [ -178.224, -23.8291, 38.7556 ],
					"statue_rotation": [ 0.000, 0.000, 0.000, 1.000 ]
				}
			]
		}
	]
}